---
# handlers file for tomcat
- name: "started {{ package }}"
  shell: |
    cd ./apache-tomcat-9.0.71/bin/
    sh shutdown.sh
    sh startup.sh

- name: "firewall open {{ package }}"
  firewalld:
    port: 8080/tcp
    state: enabled 
